<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p"
    android:orientation="vertical"
    tools:context="com.example.admin.quizapplication.Home"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@android:dimen/app_icon_size"
        android:layout_marginTop="30sp"
        android:text="welcome... quiz application"
        android:textAllCaps="true"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:layout_weight="0.30" />

    <ImageView
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_margin="70dp"
        android:id="@+id/proceedImage"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:onClick="welcome"
        android:src="@drawable/button" />
</LinearLayout>
